if (!-e $request_filename) {
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;
	rewrite ^/(/[^/]+)?(/wp-.*) /$1 last;
	rewrite ^/(/[^/]+)?(/.*\.php)$ /$1 last;
}

location / {
       alias /var/www/wordpress/;
       index index.php;
       if (!-e $request_filename)
       {
              rewrite ^(.+)$ //index.php?q=$1 last;
       }
       #if ($scheme = http) {
       #      rewrite ^ https://$server_name$request_uri? permanent;
       #}
       client_max_body_size 30m;
       location ~ [^/]\.php(/|$) {
           fastcgi_split_path_info ^(.+?\.php)(/.*)$;
           fastcgi_pass unix:/var/run/php5-fpm.sock;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param   REMOTE_USER   $remote_user;
           fastcgi_param  PATH_INFO $fastcgi_path_info;
	   fastcgi_param SCRIPT_FILENAME $request_filename;
       }
}
